# Prohelika.Template.NET

./: .gitignore  Prohelika.sln
.template.config/: template.json
scripts/: compose.sh  docker-compose-prod.yml  docker-compose.yml  ef.sh
src/Prohelika.API/: Dockerfile  Program.cs  Prohelika.API.csproj  Prohelika.API.http  appsettings.Development.json  appsettings.json
src/Prohelika.API/Controllers/: Controller.cs  PersonController.cs
src/Prohelika.API/Extensions/: ProblemDetailsExtension.cs
src/Prohelika.API/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
src/Prohelika.API/Properties/: launchSettings.json
src/Prohelika.Application/: Prohelika.Application.csproj
src/Prohelika.Application/Commands/: AddPerson.cs  DeletePerson.cs  UpdatePerson.cs
src/Prohelika.Application/Dtos/: CreatePersonDto.cs  UpdatePersonDto.cs
src/Prohelika.Application/Extensions/: DependencyInjection.cs
src/Prohelika.Application/Queries/: GetAllPerson.cs  GetPersonById.cs
src/Prohelika.Domain/Entities/: Entity.cs  Message.cs  Person.cs
src/Prohelika.Domain/Enums/: Env.cs
src/Prohelika.Domain/Errors/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/Prohelika.Domain/Repositories/: IRepository.cs
src/Prohelika.Domain/Validators/: ValidationFunctions.cs
src/Prohelika.Infrastructure/: Prohelika.Infrastructure.csproj
src/Prohelika.Infrastructure/Data/: ApplicationDbContext.cs
src/Prohelika.Infrastructure/Extensions/: DependencyInjection.cs
src/Prohelika.Infrastructure/Migrations/: 20240312134231_Initial.Designer.cs  20240312134231_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Prohelika.Infrastructure/Repositories/: Repository.cs
test/Prohelika.UnitTest/: UnitTest1.cs
